
<head>
  <title>Shekhroz's Website</title>
  <meta name="description"
    content="Shon's multimedia portfolio website featuring graphic design, photography, editing and other projects. Hand coded web design">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="screenshot.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="work-page">

  <section class="hero gradient-animation">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li><a href="work.html" class="custom-navigation">Work</a></li>
        <li class="logo"><a href="index.html"><img src="assets/personal logo/shon-akhrorov-personal-logo.svg" alt="Describe your image"></a>
        </li>
        <li><a href="about.html" class="custom-navigation">About</a></li>
      </ul>
    </header>
    <div class="hero-headline-wrapper">
      <h1>Salom, Hallo, Merhaba, Салом, Привет, Hello! I'm Shekhroz, a curious person from Uzbekistan. I am a teacher, interpreter, photographer, animal lover, nature activist and athlete exploring my potentials in Yukon, Canada!</h1>
    </div>
    <footer class="hero-footer">
      <ul class="hero-footer-navigation">
        <li><a href="#" class="custom-navigation">Instagram</a></li>
        <li><a href="mailto:james@magnetude.com" class="custom-navigation">Email</a></li>
      </ul>
    </footer>
  </section>

  <main class="work-wrapper">
    <section class="portfolio">
      <ul class="grid">
        <!-- START grid item -->
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/magazine-cover/shon-akhrorov-magaize-cover-1-face.jpg" alt="Describe your project">
          </figure>
          <a href="project-1.html">
            <div class="overlay">
              <h1 class="overlay-title">Magazine Covers</h1>
              <h4 class="overlay-description">Photography &amp; Image Editing</h4>
            </div>
          </a>
        </li>
      <!-- END grid item -->

      <!-- START grid item -->
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/photographs-self-shot/shon-akhrorov-photo-lake-5.jpg" alt="Describe your project">
          </figure>
          <a href="project-2.html">
            <div class="overlay">
              <h1 class="overlay-title">Photography</h1>
              <h4 class="overlay-description">A collection of my personal photography.</h4>
            </div>
          </a>
        </li>
        <!-- END grid item -->

        <li class="work-page-grid-item">
          <figure>
            <img src="assets/edited-pics-of-mine/shon-akhrorov-photo-me-1.jpg" alt="Describe your project">
          </figure>
          <a href="project-3.html">
            <div class="overlay">
              <h1 class="overlay-title">Edited Pictures</h1>
              <h4 class="overlay-description">Photography</h4>
            </div>
          </a>
        </li>
        <li class="work-page-grid-item">
          <figure>
            <img src="#" alt="Describe your project">
          </figure>
          <a href="project-4.html">
            <div class="overlay">
              <h1 class="overlay-title">Blood Donation in Whitehorse</h1>
              <h4 class="overlay-description">Capstone Project</h4>
            </div>
          </a>
        </li>
        <li class="work-page-grid-item">
          <figure>
            <img src="assets/selecting-and-aligning-assignment/selecting-and-aligning.png"
              alt="PacMan - recreating the final image as shown using the file provided">
          </figure>
          <a href="project-1.html">
            <div class="overlay">
              <h1 class="overlay-title">PacMan</h1>
              <h4 class="overlay-description">Illustration</h4>
            </div>
          </a>
        </li>
        <li class="work-page-grid-item">
          <figure>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/316293/phone.jpg" alt="Describe your project">
          </figure>
          <a href="project-1.html">
            <div class="overlay">
              <h1 class="overlay-title">Text Overlay</h1>
              <h4 class="overlay-description">Add Your Category</h4>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>

  <ul class="global-footer">
    <li class="footer-item-1">
      <h2>About Me</h2>
      <p>Hey there, welcome to my website!
        I'm Shekhroz Akhrorov, and I'm thrilled you're here.
        I'm a teacher, cook, athlete, artist, linguist, and a designer. I adore learning new languages, new places, new people. I have been working as a language instructor for 8 years and I strongly feel that teaching will be a part of my future career. I have huge interests in preserving the nature and am always ready to get my hands on to maintain greenness. I love planting trees and I've planted over 18000 trees so far, so it is my an always-come-back activity of all times. Besides, I like creating things like websites, designs, films. Although I am not professional in working with websites, I happened to find strong interests in me about it and I surely will keep pushing the boundries. 
        This website is where I share my passions and adventures. From heartfelt designs to random pictures, it's all here.
        Warmly,
        Shekhroz.</p>
    </li>
    <li class="footer-item-2">
      <h2>Awards &amp; Recognition</h2>
      <ul class="awards-list">
        <li class="award-item"><a href="#">Award goes here</a></li>
        <li class="award-item"><a href="#">Recognition goes here</a></li>
        <li class="award-item"><a href="#">Award goes here</a></li>
      </ul>
      <h2>Selected Works</h2>
      <ul class="footer-nav-list">
        <li class="footer-nav-item"><a href="index.html">Holding Page</a></li>
        <li class="footer-nav-item"><a href="work.html">Work Page</a></li>
        <li class="footer-nav-item"><a href="work-clean.html">Work Page (Clean Version)</a></li>
        <li class="footer-nav-item"><a href="work-clean-flier.html">Work Page (Clean Version with Flier)</a></li>
        <li class="footer-nav-item"><a href="work-grayscale.html">Work Page (Grayscale Filter)</a></li>
        <li class="footer-nav-item"><a href="work-ghost.html">Work Page (Ghost Flying Icon)</a></li>
        <li class="footer-nav-item"><a href="project-1.html">Project Page</a></li>
        <li class="footer-nav-item"><a href="about.html">About</a></li>
      </ul>
    </li>
    <li class="footer-item-3">
      <h2>Contact &amp; Social</h2>
      <ul class="socials-list">
        <li class="social-item"><a href="https://www.linkedin.com/in/shekhroz-akhrorov-5690672ba/">LinkedIn</a></li>
        <li class="social-item"><a href="https://shekhrozakhrarov@gmail.com">Email</a></li>
        <li class="social-item"><a href="https://codepen.io/shonmacca">CodePen</a></li>
        <li class="social-item"><a href="https://www.instagram.com/sheyhraz_/">Instagram</a></li>
        <li class="social-item"><a href="https://www.facebook.com/profile.php?id=100088438343501">Facebook</a></li>
        <li class="social-item"><a href="https://telegram.com/shekhrozs_bot/">Telegram</a></li>
        <li class="social-item"><a href="https://web.whatsapp.com/">WhatsApp</a></li>
        <li class="social-item"><a href="https://twitter.com/Shekhroz611104">Twitter</a></li>
      </ul>
    </li>
    <li class="footer-item-4">
      <p><a href="#top">Smooth scroll to the top</a></p>
      <p class="fineprint">&copy; 2024. Hand crafted with <span class="heart">❤</span> + Flexbox + CSS Grid by
        Shekhroz Akhrorov.</p>
    </li>
  </ul>

  <div id="myID" class="bottomMenu hide"><a href="#">Back to top</a></div>

  <div class="flier"><img src="assets/branding-images/smiley-face.svg" alt="Describe your image"></div>

  <script>
    myID = document.getElementById("myID");

    var myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 800) {
        myID.className = "bottomMenu show"
      } else {
        myID.className = "bottomMenu hide"
      }
    };

    window.addEventListener("scroll", myScrollFunc);
  </script>
</body>

</html>